Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fr.uha.ensisa.project.pan_chabalier
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: fr.uha.ensisa.project.pan_chabalier; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: fr.uha.ensisa.project.pan_chabalier.services,
 fr.uha.ensisa.project.pan_chabalier.parser.antlr.internal,
 fr.uha.ensisa.project.pan_chabalier.scoping,
 fr.uha.ensisa.project.pan_chabalier.tSE.util,
 fr.uha.ensisa.project.pan_chabalier.serializer,
 fr.uha.ensisa.project.pan_chabalier.validation,
 fr.uha.ensisa.project.pan_chabalier.parser.antlr,
 fr.uha.ensisa.project.pan_chabalier,
 fr.uha.ensisa.project.pan_chabalier.tSE,
 fr.uha.ensisa.project.pan_chabalier.tSE.impl,
 fr.uha.ensisa.project.pan_chabalier.generator
Import-Package: org.apache.log4j
