Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fr.uha.ensisa.project.pan_chabalier
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: fr.uha.ensisa.project.pan_chabalier; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: fr.uha.ensisa.project.pan_chabalier
Export-Package: fr.uha.ensisa.project.pan_chabalier.tse.tSE.impl,
 fr.uha.ensisa.project.pan_chabalier.tse.parser.antlr,
 fr.uha.ensisa.project.pan_chabalier.tse.validation,
 fr.uha.ensisa.project.pan_chabalier.tse.tSE,
 fr.uha.ensisa.project.pan_chabalier.tse.scoping,
 fr.uha.ensisa.project.pan_chabalier.tse.generator,
 fr.uha.ensisa.project.pan_chabalier.tse.tSE.util,
 fr.uha.ensisa.project.pan_chabalier.tse.services,
 fr.uha.ensisa.project.pan_chabalier.tse.serializer,
 fr.uha.ensisa.project.pan_chabalier.tse,
 fr.uha.ensisa.project.pan_chabalier.tse.parser.antlr.internal
Import-Package: org.apache.log4j
