Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fr.uha.ensisa.project.pan_chabalier.ide
Bundle-Vendor: PAN_Liuyan-CHABALIER_Andy
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: fr.uha.ensisa.project.pan_chabalier.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: fr.uha.ensisa.project.pan_chabalier,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: fr.uha.ensisa.project.pan_chabalier.ide.contentassist.antlr,
 fr.uha.ensisa.project.pan_chabalier.ide.contentassist.antlr.internal
Automatic-Module-Name: fr.uha.ensisa.project.pan_chabalier.ide

