Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fr.uha.ensisa.project.pan_chabalier.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: fr.uha.ensisa.project.pan_chabalier.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: fr.uha.ensisa.project.pan_chabalier,
 fr.uha.ensisa.project.pan_chabalier.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
