/*
 * generated by Xtext 2.12.0
 */
grammar InternalTSE;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package fr.uha.ensisa.project.pan_chabalier.tse.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package fr.uha.ensisa.project.pan_chabalier.tse.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import fr.uha.ensisa.project.pan_chabalier.tse.services.TSEGrammarAccess;

}

@parser::members {

 	private TSEGrammarAccess grammarAccess;

    public InternalTSEParser(TokenStream input, TSEGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Model";
   	}

   	@Override
   	protected TSEGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleModel
entryRuleModel returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getModelRule()); }
	iv_ruleModel=ruleModel
	{ $current=$iv_ruleModel.current; }
	EOF;

// Rule Model
ruleModel returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				newCompositeNode(grammarAccess.getModelAccess().getElementsElementParserRuleCall_0());
			}
			lv_elements_0_0=ruleElement
			{
				if ($current==null) {
					$current = createModelElementForParent(grammarAccess.getModelRule());
				}
				add(
					$current,
					"elements",
					lv_elements_0_0,
					"fr.uha.ensisa.project.pan_chabalier.tse.TSE.Element");
				afterParserOrEnumRuleCall();
			}
		)
	)*
;

// Entry rule entryRuleElement
entryRuleElement returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getElementRule()); }
	iv_ruleElement=ruleElement
	{ $current=$iv_ruleElement.current; }
	EOF;

// Rule Element
ruleElement returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getElementAccess().getStatesStateParserRuleCall_0_0());
				}
				lv_states_0_0=ruleState
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getElementRule());
					}
					add(
						$current,
						"states",
						lv_states_0_0,
						"fr.uha.ensisa.project.pan_chabalier.tse.TSE.State");
					afterParserOrEnumRuleCall();
				}
			)
		)
		    |
		(
			(
				{
					newCompositeNode(grammarAccess.getElementAccess().getTransitionsTransitionParserRuleCall_1_0());
				}
				lv_transitions_1_0=ruleTransition
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getElementRule());
					}
					add(
						$current,
						"transitions",
						lv_transitions_1_0,
						"fr.uha.ensisa.project.pan_chabalier.tse.TSE.Transition");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleState
entryRuleState returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getStateRule()); }
	iv_ruleState=ruleState
	{ $current=$iv_ruleState.current; }
	EOF;

// Rule State
ruleState returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='state'
		{
			newLeafNode(otherlv_0, grammarAccess.getStateAccess().getStateKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getStateAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getStateRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getStateAccess().getStatesProprietyStatesPropertiesParserRuleCall_2_0());
				}
				lv_statesPropriety_2_0=ruleStatesProperties
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getStateRule());
					}
					add(
						$current,
						"statesPropriety",
						lv_statesPropriety_2_0,
						"fr.uha.ensisa.project.pan_chabalier.tse.TSE.StatesProperties");
					afterParserOrEnumRuleCall();
				}
			)
		)+
	)
;

// Entry rule entryRuleStatesProperties
entryRuleStatesProperties returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getStatesPropertiesRule()); }
	iv_ruleStatesProperties=ruleStatesProperties
	{ $current=$iv_ruleStatesProperties.current; }
	EOF;

// Rule StatesProperties
ruleStatesProperties returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			otherlv_0='color'
			{
				newLeafNode(otherlv_0, grammarAccess.getStatesPropertiesAccess().getColorKeyword_0_0());
			}
			(
				(
					lv_color_1_0=RULE_COLOR
					{
						newLeafNode(lv_color_1_0, grammarAccess.getStatesPropertiesAccess().getColorCOLORTerminalRuleCall_0_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getStatesPropertiesRule());
						}
						addWithLastConsumed(
							$current,
							"color",
							lv_color_1_0,
							"fr.uha.ensisa.project.pan_chabalier.tse.TSE.COLOR");
					}
				)
			)
		)
		    |
		(
			otherlv_2='thickness'
			{
				newLeafNode(otherlv_2, grammarAccess.getStatesPropertiesAccess().getThicknessKeyword_1_0());
			}
			(
				(
					lv_thickness_3_0=RULE_FLOAT
					{
						newLeafNode(lv_thickness_3_0, grammarAccess.getStatesPropertiesAccess().getThicknessFLOATTerminalRuleCall_1_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getStatesPropertiesRule());
						}
						addWithLastConsumed(
							$current,
							"thickness",
							lv_thickness_3_0,
							"fr.uha.ensisa.project.pan_chabalier.tse.TSE.FLOAT");
					}
				)
			)
		)
		    |
		(
			otherlv_4='position'
			{
				newLeafNode(otherlv_4, grammarAccess.getStatesPropertiesAccess().getPositionKeyword_2_0());
			}
			(
				(
					lv_position_5_0=RULE_COORDINATES
					{
						newLeafNode(lv_position_5_0, grammarAccess.getStatesPropertiesAccess().getPositionCOORDINATESTerminalRuleCall_2_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getStatesPropertiesRule());
						}
						addWithLastConsumed(
							$current,
							"position",
							lv_position_5_0,
							"fr.uha.ensisa.project.pan_chabalier.tse.TSE.COORDINATES");
					}
				)
			)
		)
		    |
		(
			this_DEFAULT_6=RULE_DEFAULT
			{
				newLeafNode(this_DEFAULT_6, grammarAccess.getStatesPropertiesAccess().getDEFAULTTerminalRuleCall_3_0());
			}
			(
				(
					lv_position_7_0=RULE_COORDINATES
					{
						newLeafNode(lv_position_7_0, grammarAccess.getStatesPropertiesAccess().getPositionCOORDINATESTerminalRuleCall_3_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getStatesPropertiesRule());
						}
						addWithLastConsumed(
							$current,
							"position",
							lv_position_7_0,
							"fr.uha.ensisa.project.pan_chabalier.tse.TSE.COORDINATES");
					}
				)
			)
		)
	)
;

// Entry rule entryRuleTransition
entryRuleTransition returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTransitionRule()); }
	iv_ruleTransition=ruleTransition
	{ $current=$iv_ruleTransition.current; }
	EOF;

// Rule Transition
ruleTransition returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			otherlv_0='transition'
			{
				newLeafNode(otherlv_0, grammarAccess.getTransitionAccess().getTransitionKeyword_0_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getTransitionAccess().getStartCoordinatesStatesTransitionParserRuleCall_0_1_0());
					}
					lv_start_1_0=ruleCoordinatesStatesTransition
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTransitionRule());
						}
						set(
							$current,
							"start",
							lv_start_1_0,
							"fr.uha.ensisa.project.pan_chabalier.tse.TSE.CoordinatesStatesTransition");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_2='->'
			{
				newLeafNode(otherlv_2, grammarAccess.getTransitionAccess().getHyphenMinusGreaterThanSignKeyword_0_2());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getTransitionAccess().getEndCoordinatesStatesTransitionParserRuleCall_0_3_0());
					}
					lv_end_3_0=ruleCoordinatesStatesTransition
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTransitionRule());
						}
						set(
							$current,
							"end",
							lv_end_3_0,
							"fr.uha.ensisa.project.pan_chabalier.tse.TSE.CoordinatesStatesTransition");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getTransitionAccess().getProprietyTransitionTransitionPropertiesParserRuleCall_0_4_0());
					}
					lv_proprietyTransition_4_0=ruletransitionProperties
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTransitionRule());
						}
						add(
							$current,
							"proprietyTransition",
							lv_proprietyTransition_4_0,
							"fr.uha.ensisa.project.pan_chabalier.tse.TSE.transitionProperties");
						afterParserOrEnumRuleCall();
					}
				)
			)*
			(
				(
					{
						newCompositeNode(grammarAccess.getTransitionAccess().getLabelLabelParserRuleCall_0_5_0());
					}
					lv_label_5_0=ruleLabel
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTransitionRule());
						}
						set(
							$current,
							"label",
							lv_label_5_0,
							"fr.uha.ensisa.project.pan_chabalier.tse.TSE.Label");
						afterParserOrEnumRuleCall();
					}
				)
			)?
		)
		    |
		(
			otherlv_6='initialTransition'
			{
				newLeafNode(otherlv_6, grammarAccess.getTransitionAccess().getInitialTransitionKeyword_1_0());
			}
			(
				(
					lv_init_7_0=RULE_ID
					{
						newLeafNode(lv_init_7_0, grammarAccess.getTransitionAccess().getInitIDTerminalRuleCall_1_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getTransitionRule());
						}
						addWithLastConsumed(
							$current,
							"init",
							lv_init_7_0,
							"org.eclipse.xtext.common.Terminals.ID");
					}
				)
			)
			this_COORDINATES_8=RULE_COORDINATES
			{
				newLeafNode(this_COORDINATES_8, grammarAccess.getTransitionAccess().getCOORDINATESTerminalRuleCall_1_2());
			}
		)
	)
;

// Entry rule entryRuleLabel
entryRuleLabel returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getLabelRule()); }
	iv_ruleLabel=ruleLabel
	{ $current=$iv_ruleLabel.current; }
	EOF;

// Rule Label
ruleLabel returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='label'
		{
			newLeafNode(otherlv_0, grammarAccess.getLabelAccess().getLabelKeyword_0());
		}
		(
			(
				lv_text_1_0=RULE_STRING
				{
					newLeafNode(lv_text_1_0, grammarAccess.getLabelAccess().getTextSTRINGTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getLabelRule());
					}
					addWithLastConsumed(
						$current,
						"text",
						lv_text_1_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		(
			(
				lv_position_2_0=RULE_COORDINATES
				{
					newLeafNode(lv_position_2_0, grammarAccess.getLabelAccess().getPositionCOORDINATESTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getLabelRule());
					}
					addWithLastConsumed(
						$current,
						"position",
						lv_position_2_0,
						"fr.uha.ensisa.project.pan_chabalier.tse.TSE.COORDINATES");
				}
			)
		)
	)
;

// Entry rule entryRuleCoordinatesStatesTransition
entryRuleCoordinatesStatesTransition returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCoordinatesStatesTransitionRule()); }
	iv_ruleCoordinatesStatesTransition=ruleCoordinatesStatesTransition
	{ $current=$iv_ruleCoordinatesStatesTransition.current; }
	EOF;

// Rule CoordinatesStatesTransition
ruleCoordinatesStatesTransition returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			lv_stateTransition_0_0=RULE_ID
			{
				newLeafNode(lv_stateTransition_0_0, grammarAccess.getCoordinatesStatesTransitionAccess().getStateTransitionIDTerminalRuleCall_0());
			}
			{
				if ($current==null) {
					$current = createModelElement(grammarAccess.getCoordinatesStatesTransitionRule());
				}
				setWithLastConsumed(
					$current,
					"stateTransition",
					lv_stateTransition_0_0,
					"org.eclipse.xtext.common.Terminals.ID");
			}
		)
	)
;

// Entry rule entryRuletransitionProperties
entryRuletransitionProperties returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTransitionPropertiesRule()); }
	iv_ruletransitionProperties=ruletransitionProperties
	{ $current=$iv_ruletransitionProperties.current; }
	EOF;

// Rule transitionProperties
ruletransitionProperties returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			otherlv_0='color'
			{
				newLeafNode(otherlv_0, grammarAccess.getTransitionPropertiesAccess().getColorKeyword_0_0());
			}
			(
				(
					lv_color_1_0=RULE_COLOR
					{
						newLeafNode(lv_color_1_0, grammarAccess.getTransitionPropertiesAccess().getColorCOLORTerminalRuleCall_0_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getTransitionPropertiesRule());
						}
						addWithLastConsumed(
							$current,
							"color",
							lv_color_1_0,
							"fr.uha.ensisa.project.pan_chabalier.tse.TSE.COLOR");
					}
				)
			)
		)
		    |
		(
			otherlv_2='thickness'
			{
				newLeafNode(otherlv_2, grammarAccess.getTransitionPropertiesAccess().getThicknessKeyword_1_0());
			}
			(
				(
					lv_thickness_3_0=RULE_FLOAT
					{
						newLeafNode(lv_thickness_3_0, grammarAccess.getTransitionPropertiesAccess().getThicknessFLOATTerminalRuleCall_1_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getTransitionPropertiesRule());
						}
						addWithLastConsumed(
							$current,
							"thickness",
							lv_thickness_3_0,
							"fr.uha.ensisa.project.pan_chabalier.tse.TSE.FLOAT");
					}
				)
			)
		)
		    |
		(
			otherlv_4='curvature'
			{
				newLeafNode(otherlv_4, grammarAccess.getTransitionPropertiesAccess().getCurvatureKeyword_2_0());
			}
			(
				(
					lv_curve_5_0=RULE_FLOAT
					{
						newLeafNode(lv_curve_5_0, grammarAccess.getTransitionPropertiesAccess().getCurveFLOATTerminalRuleCall_2_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getTransitionPropertiesRule());
						}
						addWithLastConsumed(
							$current,
							"curve",
							lv_curve_5_0,
							"fr.uha.ensisa.project.pan_chabalier.tse.TSE.FLOAT");
					}
				)
			)
		)
	)
;

RULE_DEFAULT : ('DEFAULT'|'default');

RULE_COLOR : ('WHITE'|'BLACK'|'BLUE'|'CYAN'|'DARK_GRAY'|'GRAY'|'LIGHT_GRAY'|'GREEN'|'MAGENTA'|'ORANGE'|'PINK'|'RED'|'YELLOW');

RULE_FLOAT : RULE_INT '.' RULE_INT;

RULE_COORDINATES : RULE_INT ',' RULE_INT;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

fragment RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
