<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.12.0" modelDirectory="/fr.uha.ensisa.project.pan_chabalier/src-gen"
    modelPluginID="fr.uha.ensisa.project.pan_chabalier" forceOverwrite="true" modelName="TSE"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.13">
  <genPackages prefix="TSE" basePackage="fr.uha.ensisa.project.pan_chabalier.tse"
      disposableProviderFactory="true" fileExtensions="tse" ecorePackage="TSE.ecore#/">
    <genClasses ecoreClass="TSE.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TSE.ecore#//Model/elements"/>
    </genClasses>
    <genClasses ecoreClass="TSE.ecore#//Element">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TSE.ecore#//Element/states"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TSE.ecore#//Element/transitions"/>
    </genClasses>
    <genClasses ecoreClass="TSE.ecore#//State">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TSE.ecore#//State/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TSE.ecore#//State/statesPropriety"/>
    </genClasses>
    <genClasses ecoreClass="TSE.ecore#//StatesProperties">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TSE.ecore#//StatesProperties/color"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TSE.ecore#//StatesProperties/thickness"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TSE.ecore#//StatesProperties/position"/>
    </genClasses>
    <genClasses ecoreClass="TSE.ecore#//Transition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TSE.ecore#//Transition/start"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TSE.ecore#//Transition/end"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TSE.ecore#//Transition/proprietyStates"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TSE.ecore#//Transition/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TSE.ecore#//Transition/init"/>
    </genClasses>
    <genClasses ecoreClass="TSE.ecore#//EndTransition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TSE.ecore#//EndTransition/end"/>
    </genClasses>
    <genClasses ecoreClass="TSE.ecore#//transitionProperties">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TSE.ecore#//transitionProperties/color"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TSE.ecore#//transitionProperties/thickness"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TSE.ecore#//transitionProperties/curve"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TSE.ecore#//transitionProperties/position"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
